[defaults]
inventory = inventory.yml
host_key_checking = False
gathering = smart
stdout_callback = yaml
allow_world_readable_tmpfiles = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
