---
- name: Install {{ flatpak }}
  community.general.flatpak:
    name: "{{ repo.name }}"
    remote: "{{ repo.remote }}"
    state: present
    method: user
  become: true
  become_user: "{{ username }}"
  become_method: su
